server.port=8082
server.servlet.encoding.charset=UTF-8
spring.messages.basename=base,errors
spring.messages.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
